//
//  structPost.swift
//  Navigation
//
//  Created by Дмитрий Кирьяков on 17.04.2023.
//

import Foundation


struct Post {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
    
    static func loadWall() -> [Post] {
        var posts = [Post]()
        
        posts.append(Post(author: "GreenGnome",
                          description: """
                             Кровь и ярость
                             
                             Мир так или иначе будет уничтожен – грядёт неизбежный Рагнарёк. Но для истинных викингов это прекрасная возможность отличиться перед смертью и заслужить пропуск в Вальхаллу!
                             
                             Перед вами настольная игра Blood Rage ("Кровь и Ярость"), с помощью которой вы перенесётесь в эпоху викингов. Пришло время разорять соседей и устраивать кровопролитные сражения, прославляя свои кланы!
                             """,
                          image: "Blood rage",
                          likes: 0, views: 1))
        
        posts.append(Post(author: "Cubic",
                          description: """
Иниш

Кельтская культура таит в себе множество легенд, складывающихся в красивые эпосы. Здесь боги покровительствуют разнообразным племенам, короли сражаются бок о бок с великими воинами, а путешественники восходят на берега странных и неизведанных земель. Вам предстоит окунуться в этот богатый мир мифов и сказаний, чтобы узнать, достойны ли вы титула короля!
""",
                          image: "Inis", likes: 0, views: 1))
        
        posts.append(Post(author: "woodenElf",
                          description: """
                                       Descent: Сказания тьмы
                                       
                                       Descent: Сказания тьмы" – это новая игра, продолжающая легендарную серию. Теперь, в отличие от предыдущих частей, все игроки выступят на одной стороне, взяв на себя роль героев, а управление монстрами и генерацию карты возьмёт на себя электронное приложение. Игра рассчитана на компанию до 4 человек, причём есть и соло-режим. Игрокам предстоит странствовать по древним подземельям, дремучим колдовским чащам и полям давно забытых сражений, где земля пропитана кровью, сражаться с могущественными демонами и ужасной нежитью и многое-многое другое.
                                       """,
                          image: "Descent",
                          likes: 0, views: 1))
        
        posts.append(Post(author: "double dice",
                          description: """
                                       Игра престолов
                                       
                                       От трёх до шести игроков берут на себя роль великих Домов Семи Королевств Вестероса и начинают свою борьбу за контроль над Железным Троном, используя как дипломатию, так и военную мощь. Игра основана на бестселлере "Песнь Льда и Пламени", серии фэнтезийных романов Джорджа Мартина. "Игра престолов" предлагает настоящий эпический размах, и, чтобы победить, простой военной мощи может не хватить. Вы сможете заполучить власть с помощью силы или использовать ухищрения и лесть на пути к Трону, или, возможно, Вы решите привлечь население на свою сторону? Используя стратегическое планирование, мастерскую дипломатию и умелое распоряжение доступных карт, распространите своё влияние на весь Вестерос!

                                       """,
                          image: "GoT",
                          likes: 0, views: 1))
        
        return posts
    }
}

//Создайте модель публикации Post, она должна содержать следующие поля: author: String - никнейм автора публикации description: String - текст публикации image: String - имя картинки из каталога Assets.xcassets likes: Int - количество лайков views: Int - количество просмотров
//Создайте массив из минимум четырех публикаций. Все данные, в том числе изображения для публикаций, используйте на свой вкус.
